GOOGLE_API_KEY=AIzaSyAz7czdSELgmQJ3A9NgLkbgzD-rXWRXXVk
LIVEKIT_API_KEY=APITnXeureebwBh
LIVEKIT_API_SECRET=mSROaa4oUfgxaqZraZRCdUF6rFCqlIiFBGAPojwaZRS
LIVEKIT_URL=wss://jarvis-20-x4f3zdsm.livekit.cloud